## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://dpg-cntipcvjbltc739av68g-a.singapore-postgres.render.com:5432/do_an
spring.datasource.username = thenv
spring.datasource.password = 7xU3Vi33TPXjU4iCpGOU1wv9I6Uljqqj


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# App Properties
bezkoder.app.jwtCookieName= beeMACH
bezkoder.app.jwtSecret= ======================beeMACH=Spring===========================
bezkoder.app.jwtExpirationMs= 030303
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=0303
server.address=0.0.0.0